<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final 김하린 0809</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="add">
        <label for="addlist">목록 추가</label>
        <input type="text" id="addlist">
        <button type="submit" id="btn">추가</button>
    </div>
    <div class="lists">
        <select id="box1" class="box" name="list1" size="10" multiple></select>
        <div class="button">
            <button type="submit" id="rightbtn">=>></button>
            <button type="submit" id="leftbtn"><<=</button>
        </div>
        <select id="box2" class="box" name="list2" size="10" multiple></select>
    </div>




</body>
</html>